
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayCade.Core.Chip-8", "PlayCade.Core.Chip-8.csproj", "{1605CC94-C693-485A-B697-B61E763162E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1605CC94-C693-485A-B697-B61E763162E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1605CC94-C693-485A-B697-B61E763162E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1605CC94-C693-485A-B697-B61E763162E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1605CC94-C693-485A-B697-B61E763162E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
